{
  "name": "AVANTO",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic1",
  "gulpStartupTasks": [
    "sass",
    "watch"
  ],
  "watchPatterns": [
    "www/**/*",
    "!www/lib/**/*",
    "scss/**/*"
  ],
  "id": "com.capgemini.linde.avanto.prod"
}
