{
  "name": "cordova-plugin-signature-view",
  "version": "1.0.0",
  "description": "Cordova Signature View plugin =============================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
